{
    "tasks": [
        {
            "label": "docker: build",
            "command": "docker",
            "args": [
                "compose",
                "build"
            ]
        }
    ]
}